<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Page</title>

   <style>
   
    .login-container {
            width: 300px; 
            margin: 50px auto; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            text-align: center;
        }
        /* Example CSS styles for the button */
        .login-btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>LOGIN</h1>
        <form>
            <h3>Username:</h3>
            <input type="text" id="username" name="username"> <br><br>

            <h3>Password:</h3>
            <input type="password" id="password" name="password"> <br><br>

            <button class="login-btn">Sign in</button>
</body>
</html>
