<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>APPOINTMENT'S MANAGEMENT</title>

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>APPOINTMENT'S MANAGEMENT</title>

<style>
login-container {
            width: 300px; 
            margin: 50px auto; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            text-align: center;
    }

.modify-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.login-btn:hover {
    background-color: #2980b9;
}
</style>



<body>
    <h1>APPOINTMENTS MANAGEMENT</H1>
   
    <form>
        <h3>Patient's ID:</h3>
        <input type="text" id="patient name="patient"> <br><br>

        <h3>Time:</h3>
        <input type="time" id="time" name="time"> <br><br>

        <h3>Date:</h3>
        <input type="date" id="date" name="date"> <br><br>

        <h3>Doctor:</h3>
        <input type="doctor id="doctor" name="doctor"> <br><br>

     
    <button class="modify-btn">Modify appointment</button> <bt><bt>
    <button class="modify-btn">Delete appointment</button> <bt><bt>

    
    


</body>
